{
  "mcpServers": {
    "playwright": {
      "command": "npx.cmd",
      "args": [
        "-y",
        "@playwright/mcp",
        "--browser",
        "msedge"
      ]
    },
    "windows": {
      "command": "D:\\Tools\\uv\\bin\\uv.exe",
      "args": [
        "tool",
        "run",
        "windows-mcp"
      ]
    },
    "filesystem": {
      "command": "npx.cmd",
      "args": [
        "@modelcontextprotocol/server-filesystem",
        "D:\\"
      ]
    },
    "git": {
      "command": "D:\\Tools\\uv\\bin\\uv.exe",
      "args": [
        "tool",
        "run",
        "mcp-server-git"
      ]
    },
    "github": {
      "command": "npx.cmd",
      "args": [
        "-y",
        "@modelcontextprotocol/server-github"
      ],
      "env": {
        "GITHUB_PERSONAL_ACCESS_TOKEN": "${MCP_GITHUB_GITHUB_PERSONAL_ACCESS_TOKEN}"
      }
    },
    "pandas-mcp": {
      "command": "D:\\Anaconda\\Anaconda_software\\Scripts\\conda.exe",
      "args": [
        "run",
        "--no-capture-output",
        "-n",
        "mcp313",
        "python",
        "D:\\claude\\pandas-mcp-server\\server.py"
      ]
    },
    "alphavantage": {
      "command": "D:\\Tools\\uv\\bin\\uv.exe",
      "args": [
        "tool",
        "run",
        "av-mcp",
        "${MCP_ALPHAVANTAGE_ARG_4}"
      ]
    },
    "financial-datasets": {
      "command": "D:\\claude\\financial-datasets-mcp\\.venv\\Scripts\\python.exe",
      "args": [
        "D:\\claude\\financial-datasets-mcp\\server.py"
      ],
      "env": {
        "FINANCIAL_DATASETS_API_KEY": "${MCP_FINANCIAL_DATASETS_FINANCIAL_DATASETS_API_KEY}"
      }
    },
    "postgres": {
      "command": "npx.cmd",
      "args": [
        "-y",
        "@modelcontextprotocol/server-postgres",
        "${MCP_POSTGRES_ARG_3_CONNECTION_STRING}"
      ]
    },
    "n8n-mcp": {
      "command": "npx.cmd",
      "args": [
        "-y",
        "supergateway",
        "--streamableHttp",
        "https://clarenceli.app.n8n.cloud/mcp-server/http",
        "--header",
        "authorization:Bearer ${MCP_N8N_MCP_ARG_6_BEARER_TOKEN}"
      ]
    }
  }
}
